<form method="post" action="/config?plugin={{ plugin }}">
  <fieldset>
    <legend>Fireworks</legend>
    <small>How many go up</small>
    <div class="presets">
      <label><input type="radio" name="timing" value="100" {{ "checked" if placeholder.timing == 100 else "" }}>Low</label>
      <label><input type="radio" name="timing" value="60" {{ "checked" if placeholder.timing == 60 else "" }}>Medium</label>
      <label><input type="radio" name="timing" value="30" {{ "checked" if placeholder.timing == 30 else "" }}>High</label>
    </div>
  </fieldset>

  <fieldset>
    <legend>Launch height</legend>
    <div class="presets">
      <label><input type="radio" name="max_speed" value="26" {{ "checked" if placeholder.max_speed == 26 else "" }}>Low</label>
      <label><input type="radio" name="max_speed" value="32" {{ "checked" if placeholder.max_speed == 32 else "" }}>Medium</label>
      <label><input type="radio" name="max_speed" value="36" {{ "checked" if placeholder.max_speed == 36 else "" }}>High</label>
    </div>
  </fieldset>

  <button type="submit">Apply</button>
</form>